<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/styles.css')}}">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    {% block title %}{% endblock %}
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        <a class="navbar-brand" href="/">Inventory Managment App</a>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="/">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>

                        <div class="sb-sidenav-menu-heading">Menu</div>
                        <a class="nav-link" href="/sensors">
                            <div class="sb-nav-link-icon"><i class="fas fa-microchip"></i></div>
                            Sensores
                        </a>

                        <div class="sb-sidenav-menu-heading">Cadastro</div>
                        <a class="nav-link" href="/cadastro/empresa">
                            <div class="sb-nav-link-icon"><i class="fas fa-building"></i></div>
                            Empresa
                        </a>
                        <a class="nav-link" href="/cadastro/tipo-sonda">
                            <div class="sb-nav-link-icon"><i class="fas fa-thermometer-half"></i></div>
                            Tipo de Sonda
                        </a>
                        <a class="nav-link" href="/cadastro/tipo-device">
                            <div class="sb-nav-link-icon"><i class="fas fa-microchip"></i></div>
                            Tipo de Device
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/scripts.js')}}"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
</body>
</html>
