<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Sensor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
    <h2 class="mb-4">Editar Sensor</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    {% endwith %}

    <form method="POST">
        <div class="row mb-3">
            <div class="col">
                <select name="nome" class="form-control" required>
                    <option value="">Tipo de Device</option>
                    {% for device in devices %}
                        <option value="{{ device.nome }}" {% if sensor.nome == device.nome %}selected{% endif %}>{{ device.nome }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col">
                <input name="codigo" class="form-control" placeholder="Código" value="{{ sensor.codigo }}" required>
            </div>
            <div class="col">
                <select name="tipo" class="form-control" required>
                    <option value="">Tipo de Sonda</option>
                    {% for sonda in sondas %}
                        <option value="{{ sonda.nome }}" {% if sensor.tipo == sonda.nome %}selected{% endif %}>{{ sonda.nome }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col">
                <select name="status" class="form-control" required>
                    <option value="Em estoque" {% if sensor.status == 'Em estoque' %}selected{% endif %}>Em estoque</option>
                    <option value="Em uso" {% if sensor.status == 'Em uso' %}selected{% endif %}>Em uso</option>
                    <option value="Manutenção" {% if sensor.status == 'Manutenção' %}selected{% endif %}>Manutenção</option>
                </select>
            </div>
            <div class="col">
                <input name="localizacao" class="form-control" placeholder="Localização" value="{{ sensor.localizacao }}">
            </div>
            <div class="col">
                <select name="empresa" class="form-control" required>
                    <option value="">Empresa</option>
                    {% for emp in empresas %}
                        <option value="{{ emp.nome }}" {% if sensor.empresa == emp.nome %}selected{% endif %}>{{ emp.nome }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col">
                <input name="responsavel_tec" class="form-control" placeholder="Responsável Técnico" value="{{ sensor.responsavel_tec or '' }}">
            </div>
            <div class="col">
                <input name="contato" class="form-control" placeholder="Contato" value="{{ sensor.contato or '' }}">
            </div>
            <div class="col">
                <input name="nomenclatura" class="form-control" placeholder="Nomenclatura" value="{{ sensor.nomenclatura or '' }}">
            </div>
        </div>

        <div class="row mb-3">
            <div class="col">
                <input name="local_calibracao" class="form-control" placeholder="Local de Calibração" value="{{ sensor.local_calibracao or '' }}">
            </div>
            <div class="col">
                <input name="empresa_calibracao" class="form-control" placeholder="Empresa de Calibração" value="{{ sensor.empresa_calibracao or '' }}">
            </div>
            <div class="col">
                <input type="date" name="data_calibracao" class="form-control" value="{{ sensor.data_calibracao|default('', true) }}">
            </div>
            <div class="col">
                <input type="date" name="proxima_calibracao" class="form-control" value="{{ sensor.proxima_calibracao|default('', true) }}">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
        <a href="/sensors" class="btn btn-secondary">Cancelar</a>
    </form>
</body>
</html>
